<div id="main">
    <div class="wrap clear">
        <div id="primary" class="site-content">
            <div id="content" role="main">
                <article class="page type-page status-publish hentry">
                    <div class="entry-content">
                        <div class="row">
                            <div class="column half">
                                <h2 class="section-title">
                                    <span class="ss-label black"><a href="#" title="View all posts in Featured">Featured</a></span> Our favorites
                                </h2>
                                <script type="text/javascript">
                                    jQuery(window).load(function(){
                                        jQuery("#slider-10549").flexslider({
                                            animation: "slide",
                                            easing: "swing",
                                            animationSpeed:600,
                                            slideshowSpeed:4000,
                                            selector: ".slides > .slide",
                                            pauseOnAction: true,
                                            smoothHeight: true,
                                            controlNav: true,
                                            directionNav: true,
                                            useCSS: false,
                                            prevText: "Prev",
                                            nextText: "Next",
                                            controlsContainer: "#slider-10549-controls",
                                            animationLoop: false,
                                            start: function(slider) {
                                                jQuery(slider).removeClass("flex-loading");
                                            }
                                        });
                                    })
                                </script>
                                <div class="flexslider" id="slider-10549">
                                    <div class="slides" style="width: 800%; margin-left: -960px;">
                                        <div class="slide flex-active-slide" style="float: left; display: block; width: 320px;">
                                            <a class="slide-image" href="#" title="The pros and cons of Urban lifestyle"><img src="img/np4.jpg" alt="The pros and cons of Urban lifestyle" title="The pros and cons of Urban lifestyle" style="visibility: visible; opacity: 1;"></a>
                                            <div class="flex-caption ">
                                                <h2><a href="#" title="The pros and cons of Urban lifestyle">The pros and cons of Urban lifestyle</a></h2>
                                                <p class="slide-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius …</p>
                                                <span class="entry-meta"><a href="#" title="8:56 am" class="post-time"><time class="entry-date" datetime="2013-03-05T08:56:12+00:00">March 5, 2013</time></a><span class="sep category-sep"> | </span><span class="post-category"><a href="#" title="View all posts in Featured" rel="tag">Featured</a>, <a href="#" title="View all posts in Lifestyle" rel="tag">Lifestyle</a></span><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on The pros and cons of Urban lifestyle">0 Comments</a></span>
                                            </div>
                                        </div>
                                        <div class="slide flex-active-slide" style="float: left; display: block; width: 320px;">
                                            <a class="slide-image" href="#" title="The pros and cons of Urban lifestyle"><img src="img/np4.jpg" alt="The pros and cons of Urban lifestyle" title="The pros and cons of Urban lifestyle" style="visibility: visible; opacity: 1;"></a>
                                            <div class="flex-caption ">
                                                <h2><a href="#" title="The pros and cons of Urban lifestyle">The pros and cons of Urban lifestyle</a></h2>
                                                <p class="slide-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius …</p>
                                                <span class="entry-meta"><a href="#" title="8:56 am" class="post-time"><time class="entry-date" datetime="2013-03-05T08:56:12+00:00">March 5, 2013</time></a><span class="sep category-sep"> | </span><span class="post-category"><a href="#" title="View all posts in Featured" rel="tag">Featured</a>, <a href="#" title="View all posts in Lifestyle" rel="tag">Lifestyle</a></span><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on The pros and cons of Urban lifestyle">0 Comments</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-controls-container main-slider" id="slider-10549-controls"></div>
                            </div>
                            <div class="column half last">
                                <h2 class="section-title"><span class="ss-label red"><a href="http://labs.saurabh-sharma.net/themes/newsplus/wp/blog/" title="View all latest news">Headlines</a></span> The most recent</h2>
                                <ul class="post-list">
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#" title="Nature and wildlife photography tips" class=""><img src="img/np5-370x246.jpg" alt="Nature and wildlife photography tips" title="Nature and wildlife photography tips" style="visibility: visible; opacity: 1;"></a>
                                        </div>
                                        <div class="post-content ">
                                            <h3><a href="#" title="Nature and wildlife photography tips">Nature and wildlife photography tips</a></h3>
                                            <span class="entry-meta">
                                                <a href="#" title="9:00 am" class="post-time"><time class="entry-date" datetime="2013-03-05T09:00:08+00:00">March 5, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Nature and wildlife photography tips">0 Comments</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#" title="Nature and wildlife photography tips" class=""><img src="img/np5-370x246.jpg" alt="Nature and wildlife photography tips" title="Nature and wildlife photography tips" style="visibility: visible; opacity: 1;"></a>
                                        </div>
                                        <div class="post-content ">
                                            <h3><a href="#" title="Nature and wildlife photography tips">Nature and wildlife photography tips</a></h3>
                                            <span class="entry-meta">
                                                <a href="#" title="9:00 am" class="post-time"><time class="entry-date" datetime="2013-03-05T09:00:08+00:00">March 5, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Nature and wildlife photography tips">0 Comments</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#" title="Nature and wildlife photography tips" class=""><img src="img/np5-370x246.jpg" alt="Nature and wildlife photography tips" title="Nature and wildlife photography tips" style="visibility: visible; opacity: 1;"></a>
                                        </div>
                                        <div class="post-content ">
                                            <h3><a href="#" title="Nature and wildlife photography tips">Nature and wildlife photography tips</a></h3>
                                            <span class="entry-meta">
                                                <a href="#" title="9:00 am" class="post-time"><time class="entry-date" datetime="2013-03-05T09:00:08+00:00">March 5, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Nature and wildlife photography tips">0 Comments</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#" title="Nature and wildlife photography tips" class=""><img src="img/np5-370x246.jpg" alt="Nature and wildlife photography tips" title="Nature and wildlife photography tips" style="visibility: visible; opacity: 1;"></a>
                                        </div>
                                        <div class="post-content ">
                                            <h3><a href="#" title="Nature and wildlife photography tips">Nature and wildlife photography tips</a></h3>
                                            <span class="entry-meta">
                                                <a href="#" title="9:00 am" class="post-time"><time class="entry-date" datetime="2013-03-05T09:00:08+00:00">March 5, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Nature and wildlife photography tips">0 Comments</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#" title="Nature and wildlife photography tips" class=""><img src="img/np5-370x246.jpg" alt="Nature and wildlife photography tips" title="Nature and wildlife photography tips" style="visibility: visible; opacity: 1;"></a>
                                        </div>
                                        <div class="post-content ">
                                            <h3><a href="#" title="Nature and wildlife photography tips">Nature and wildlife photography tips</a></h3>
                                            <span class="entry-meta">
                                                <a href="#" title="9:00 am" class="post-time"><time class="entry-date" datetime="2013-03-05T09:00:08+00:00">March 5, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Nature and wildlife photography tips">0 Comments</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#" title="Nature and wildlife photography tips" class=""><img src="img/np5-370x246.jpg" alt="Nature and wildlife photography tips" title="Nature and wildlife photography tips" style="visibility: visible; opacity: 1;"></a>
                                        </div>
                                        <div class="post-content ">
                                            <h3><a href="#" title="Nature and wildlife photography tips">Nature and wildlife photography tips</a></h3>
                                            <span class="entry-meta">
                                                <a href="#" title="9:00 am" class="post-time"><time class="entry-date" datetime="2013-03-05T09:00:08+00:00">March 5, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Nature and wildlife photography tips">0 Comments</a>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="row">
                            <h2 class="section-title"><span class="ss-label"><a href="#" title="View all posts in Technology">Technology</a></span> What’s trending</h2>
                            <ul class="two-col clear">
                                <li class="entry-grid first-grid">
                                    <div class="post-thumb">
                                        <a href="#" title="Latest mobile gadgets for business" class=""><img src="img/np24-800x533.jpg" alt="Latest mobile gadgets for business" title="Latest mobile gadgets for business" style="visibility: visible; opacity: 1;"></a>
                                    </div>
                                    <div class="entry-content ">
                                        <h3><a href="#" title="Latest mobile gadgets for business">Latest mobile gadgets for business</a></h3>
                                        <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius …</p>
                                        <span class="entry-meta"><a href="#" title="9:40 am" class="post-time"><time class="entry-date" datetime="2013-03-04T09:40:09+00:00">March 4, 2013</time></a><span class="sep category-sep"> | </span><span class="post-category"><a href="#" title="View all posts in Technology" rel="tag">Technology</a></span><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Latest mobile gadgets for business">0 Comments</a></span>
                                    </div>
                                </li>
                                <li class="entry-grid last-grid">
                                    <div class="post-thumb">
                                        <a href="#" title="Latest mobile gadgets for business" class=""><img src="img/np24-800x533.jpg" alt="Latest mobile gadgets for business" title="Latest mobile gadgets for business" style="visibility: visible; opacity: 1;"></a>
                                    </div>
                                    <div class="entry-content ">
                                        <h3><a href="#" title="Latest mobile gadgets for business">Latest mobile gadgets for business</a></h3>
                                        <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius …</p>
                                        <span class="entry-meta"><a href="#" title="9:40 am" class="post-time"><time class="entry-date" datetime="2013-03-04T09:40:09+00:00">March 4, 2013</time></a><span class="sep category-sep"> | </span><span class="post-category"><a href="#" title="View all posts in Technology" rel="tag">Technology</a></span><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Latest mobile gadgets for business">0 Comments</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <h2 class="section-title"><span class="ss-label orange">Lifestyle</span> People &amp; Culture</h2>
                            <div class="entry-list clear">
                                <div class="entry-list-left">
                                    <div class="entry-thumb">
                                        <a href="#" title="The pros and cons of Urban lifestyle" class=""><img src="img/np22-800x533.jpg" alt="The pros and cons of Urban lifestyle" title="The pros and cons of Urban lifestyle" style="visibility: visible; opacity: 1;"></a>
                                    </div>
                                </div>
                                <div class="entry-list-right">
                                    <h3><a href="#" title="The pros and cons of Urban lifestyle">The pros and cons of Urban lifestyle</a></h3>
                                    <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse …</p>
                                    <span class="entry-meta"><a href="#" title="8:56 am" class="post-time"><time class="entry-date" datetime="2013-03-05T08:56:12+00:00">March 5, 2013</time></a><span class="sep category-sep"> | </span><span class="post-category"><a href="#" title="View all posts in Featured" rel="tag">Featured</a>, <a href="#" title="View all posts in Lifestyle" rel="tag">Lifestyle</a></span><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on The pros and cons of Urban lifestyle">0 Comments</a></span>
                                </div>
                            </div>
                            <div class="entry-list clear">
                                <div class="entry-list-left">
                                    <div class="entry-thumb">
                                        <a href="#" title="The pros and cons of Urban lifestyle" class=""><img src="img/np22-800x533.jpg" alt="The pros and cons of Urban lifestyle" title="The pros and cons of Urban lifestyle" style="visibility: visible; opacity: 1;"></a>
                                    </div>
                                </div>
                                <div class="entry-list-right">
                                    <h3><a href="#" title="The pros and cons of Urban lifestyle">The pros and cons of Urban lifestyle</a></h3>
                                    <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse …</p>
                                    <span class="entry-meta"><a href="#" title="8:56 am" class="post-time"><time class="entry-date" datetime="2013-03-05T08:56:12+00:00">March 5, 2013</time></a><span class="sep category-sep"> | </span><span class="post-category"><a href="#" title="View all posts in Featured" rel="tag">Featured</a>, <a href="#" title="View all posts in Lifestyle" rel="tag">Lifestyle</a></span><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on The pros and cons of Urban lifestyle">0 Comments</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="row"></div>
                        <h2 class="section-title"><span class="ss-label aqua">Staff Picks</span> The chosen ones from Editor</h2>
                        <div class="slider-wrap clear">
                            <script type="text/javascript">
                                jQuery(window).load(function(){
                                    parentWidth = jQuery( "#slider-2505" ).width();
                                    bodyFontSize = jQuery("body").css("font-size");
                                    bodyFontSizeNum = parseFloat ( bodyFontSize );
                                    item_width = Math.floor( ( parentWidth - bodyFontSizeNum * 3 ) / 3 );
                                    item_margin = bodyFontSizeNum * 1.5;
                                    max_items = 3;
                                    if ( parentWidth < 480 ) {
                                        item_width = Math.floor( ( parentWidth - bodyFontSizeNum * 1.5 ) / 2 );
                                        max_items = 2;
                                    }
                                    jQuery("#slider-2505").flexslider({
                                        animation: "slide",
                                        easing:"swing",
                                        animationSpeed:600,
                                        slideshowSpeed:4000,
                                        selector: ".slides > .slide",
                                        useCSS:false,
                                        prevText: "Prev",
                                        nextText: "Next",
                                        controlsContainer: "#slider-2505-controls",
                                        animationLoop: false,
                                        controlNav: true,
                                        directionNav: true,
                                        itemWidth: item_width,
                                        itemMargin: item_margin,
                                        minItems: 1,
                                        maxItems: max_items,
                                        move: 0,
                                        start: function(slider) {
                                            jQuery(slider).removeClass("flex-loading");
                                        }
                                    });
                                })
                            </script>
                            <div class="flexslider carousel" id="slider-2505">
                                <div class="slides" style="width: 1600%; margin-left: -1130px;">
                                    <div class="slide flex-active-slide" style="float: left; display: block; width: 208px;">
                                        <div class="post-thumb">
                                            <a href="#" title="Nature and wildlife photography tips" class=""><img src="img/np15-800x533.jpg" alt="Nature and wildlife photography tips" title="Nature and wildlife photography tips" style="visibility: visible; opacity: 1;"></a>
                                        </div>
                                        <div class="entry-content">
                                            <h3><a href="#" title="Nature and wildlife photography tips">Nature and wildlife photography tips</a></h3>
                                            <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur …</p>
                                            <span class="entry-meta"><a href="#" title="9:00 am" class="post-time"><time class="entry-date" datetime="2013-03-05T09:00:08+00:00">March 5, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Nature and wildlife photography tips">0 Comments</a></span>
                                        </div>
                                    </div>
                                    <div class="slide" style="float: left; display: block; width: 208px;">
                                        <div class="post-thumb">
                                            <a href="#" title="Nature and wildlife photography tips" class=""><img src="img/np15-800x533.jpg" alt="Nature and wildlife photography tips" title="Nature and wildlife photography tips" style="visibility: visible; opacity: 1;"></a>
                                        </div>
                                        <div class="entry-content">
                                            <h3><a href="#" title="Nature and wildlife photography tips">Nature and wildlife photography tips</a></h3>
                                            <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur …</p>
                                            <span class="entry-meta"><a href="#" title="9:00 am" class="post-time"><time class="entry-date" datetime="2013-03-05T09:00:08+00:00">March 5, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Nature and wildlife photography tips">0 Comments</a></span>
                                        </div>
                                    </div>
                                    <div class="slide" style="float: left; display: block; width: 208px;">
                                        <div class="post-thumb">
                                            <a href="#" title="Nature and wildlife photography tips" class=""><img src="img/np15-800x533.jpg" alt="Nature and wildlife photography tips" title="Nature and wildlife photography tips" style="visibility: visible; opacity: 1;"></a>
                                        </div>
                                        <div class="entry-content">
                                            <h3><a href="#" title="Nature and wildlife photography tips">Nature and wildlife photography tips</a></h3>
                                            <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur …</p>
                                            <span class="entry-meta"><a href="#" title="9:00 am" class="post-time"><time class="entry-date" datetime="2013-03-05T09:00:08+00:00">March 5, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Nature and wildlife photography tips">0 Comments</a></span>
                                        </div>
                                    </div>
                                    <div class="slide" style="float: left; display: block; width: 208px;">
                                        <div class="post-thumb">
                                            <a href="#" title="Nature and wildlife photography tips" class=""><img src="img/np15-800x533.jpg" alt="Nature and wildlife photography tips" title="Nature and wildlife photography tips" style="visibility: visible; opacity: 1;"></a>
                                        </div>
                                        <div class="entry-content">
                                            <h3><a href="#" title="Nature and wildlife photography tips">Nature and wildlife photography tips</a></h3>
                                            <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur …</p>
                                            <span class="entry-meta"><a href="#" title="9:00 am" class="post-time"><time class="entry-date" datetime="2013-03-05T09:00:08+00:00">March 5, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Nature and wildlife photography tips">0 Comments</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-controls-container" id="slider-2505-controls"></div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <div id="sidebar" class="widget-area" role="complementary">
            <aside id="search-2" class="widget widget_search">
                <div class="searchbox">
                    <form role="search" method="get" id="searchform" action="#">
                        <input type="text" value="Search this site" name="s" id="s" onblur="if(this.value == &#39;&#39;){this.value = &#39;Search this site&#39;;}" onfocus="if(this.value == &#39;Search this site&#39;){this.value = &#39;&#39;;}">
                        <input type="submit" id="searchsubmit" value="Search">
                    </form>
                </div>
            </aside>
            <aside id="newsplus-popular-posts-2" class="widget newsplus_popular_posts">
                <h3 class="sb-title">Popular News</h3>
                <ul class="post-list">
                    <li>
                        <div class="post-thumb">
                            <a href="#" title="Analysis and future prospects of Solar Energy" class=""><img src="img/np_solar-370x246.jpg" alt="Analysis and future prospects of Solar Energy" title="Analysis and future prospects of Solar Energy" style="visibility: visible; opacity: 1;"></a>
                        </div>
                        <div class="post-content">
                            <h4><a href="#" title="Analysis and future prospects of Solar Energy">Analysis and future prospects of Solar Energy</a></h4>
                            <span class="entry-meta">
                                <a href="#" title="9:08 am" class="post-time"><time class="entry-date" datetime="2013-03-04T09:08:26+00:00">March 4, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Analysis and future prospects of Solar Energy">3 Comments</a>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="post-thumb">
                            <a href="#" title="Analysis and future prospects of Solar Energy" class=""><img src="img/np_solar-370x246.jpg" alt="Analysis and future prospects of Solar Energy" title="Analysis and future prospects of Solar Energy" style="visibility: visible; opacity: 1;"></a>
                        </div>
                        <div class="post-content">
                            <h4><a href="#" title="Analysis and future prospects of Solar Energy">Analysis and future prospects of Solar Energy</a></h4>
                            <span class="entry-meta">
                                <a href="#" title="9:08 am" class="post-time"><time class="entry-date" datetime="2013-03-04T09:08:26+00:00">March 4, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Analysis and future prospects of Solar Energy">3 Comments</a>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="post-thumb">
                            <a href="#" title="Analysis and future prospects of Solar Energy" class=""><img src="img/np_solar-370x246.jpg" alt="Analysis and future prospects of Solar Energy" title="Analysis and future prospects of Solar Energy" style="visibility: visible; opacity: 1;"></a>
                        </div>
                        <div class="post-content">
                            <h4><a href="#" title="Analysis and future prospects of Solar Energy">Analysis and future prospects of Solar Energy</a></h4>
                            <span class="entry-meta">
                                <a href="#" title="9:08 am" class="post-time"><time class="entry-date" datetime="2013-03-04T09:08:26+00:00">March 4, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Analysis and future prospects of Solar Energy">3 Comments</a>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="post-thumb">
                            <a href="#" title="Analysis and future prospects of Solar Energy" class=""><img src="img/np_solar-370x246.jpg" alt="Analysis and future prospects of Solar Energy" title="Analysis and future prospects of Solar Energy" style="visibility: visible; opacity: 1;"></a>
                        </div>
                        <div class="post-content">
                            <h4><a href="#" title="Analysis and future prospects of Solar Energy">Analysis and future prospects of Solar Energy</a></h4>
                            <span class="entry-meta">
                                <a href="#" title="9:08 am" class="post-time"><time class="entry-date" datetime="2013-03-04T09:08:26+00:00">March 4, 2013</time></a><span class="sep comment-sep"> | </span><a href="#comments" class="post-comment" title="Comment on Analysis and future prospects of Solar Energy">3 Comments</a>
                            </span>
                        </div>
                    </li>
                </ul>
            </aside>
        </div>
    </div>
</div>
